{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TEST": "ON",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "FASP_DIR": "$env{FASP_DIR}",
                "CMAKE_C_COMPILER": "icc",
                "CMAKE_CXX_COMPILER": "icpc",
                "CMAKE_Fortran_COMPILER": "ifort",
                "CMAKE_C_FLAGS": "-diag-disable=10441",
                "CMAKE_CXX_FLAGS": "-diag-disable=10441",
                "CPACK_GENERATOR": "TGZ",
                "CPACK_COMPONENTS_ALL": "OCP"
            },
            "vendor": {
                "example.com/ExampleIDE/1.0": {
                    "autoFormat": true
                }
            }
        },
        {
            "name": "windows-intel-Release",
            "inherits": "windows-intel-Debug",
            "displayName": "Windows x64 intel Release",
            "description": "Sets Ninja, intel compilers, x64 architecture, release build, build/install directory",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-intel-Debug",
            "inherits": "default",
            "displayName": "Windows x64 intel Debug",
            "description": "Sets Ninja, intel compilers, x64 architecture, debug build, build/install directory",
            "cacheVariables": {
                "FASP_DIR": "C:/Program Files (x86)/faspsolver",
                "CMAKE_C_COMPILER": "icl",
                "CMAKE_CXX_COMPILER": "icl",
                "CMAKE_Fortran_COMPILER": "ifort",
                "CMAKE_C_FLAGS": "",
                "CMAKE_CXX_FLAGS": ""
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "linux-intel-Debug",
            "inherits": "default",
            "displayName": "Linux x64 intel Debug",
            "description": "Sets Ninja, intel compilers, x64 architecture, debug build, build/install directory"
        },
        {
            "name": "linux-intel-Release",
            "inherits": "linux-intel-Debug",
            "displayName": "Linux x64 intel Release",
            "description": "Sets Ninja, intel compilers, x64 architecture, release build, build/install directory",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-gnu-Debug",
            "inherits": "default",
            "displayName": "Linux x64 gnu Debug",
            "description": "Sets Ninja, gnu compilers, x64 architecture, debug build, build/install directory",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_Fortran_COMPILER": "gfortran",
                "CMAKE_C_FLAGS": "",
                "CMAKE_CXX_FLAGS": ""
            }
        },
        {
            "name": "msys-gnu-Debug",
            "inherits": "default",
            "displayName": "Msys2 x64 gnu Debug",
            "description": "Sets Ninja, gnu compilers, x64 architecture, debug build, build/install directory",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_Fortran_COMPILER": "gfortran",
                "CMAKE_C_FLAGS": "",
                "CMAKE_CXX_FLAGS": ""
            }
        },
        {
            "name": "linux-gnu-Release",
            "inherits": "linux-gnu-Debug",
            "displayName": "Linux x64 gnu Release",
            "description": "Sets Ninja, gnu compilers, x64 architecture, release build, build/install directory",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "msys-gnu-Release",
            "inherits": "msys-gnu-Debug",
            "displayName": "Msys2 x64 gnu Release",
            "description": "Sets Ninja, gnu compilers, x64 architecture, release build, build/install directory",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "darwin-gnu-Debug",
            "inherits": "default",
            "displayName": "Mac x64 gnu Debug",
            "description": "Sets Ninja, gnu compilers, x64 architecture, debug build, build/install directory",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc-12",
                "CMAKE_CXX_COMPILER": "g++-12",
                "CMAKE_Fortran_COMPILER": "gfortran-12",
                "CMAKE_C_FLAGS": "",
                "CMAKE_CXX_FLAGS": ""
            }
        },
        {
            "name": "darwin-gnu-Release",
            "inherits": "darwin-gnu-Debug",
            "displayName": "Mac x64 gnu Release",
            "description": "Sets Ninja, gnu compilers, x64 architecture, release build, build/install directory",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "darwin-intel-Debug",
            "inherits": "default",
            "displayName": "Mac x64 intel Debug",
            "description": "Sets Ninja, intel compilers, x64 architecture, debug build, build/install directory",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "icc",
                "CMAKE_CXX_COMPILER": "icpc",
                "CMAKE_Fortran_COMPILER": "ifort"
            }
        },
        {
            "name": "darwin-intel-Release",
            "inherits": "darwin-intel-Debug",
            "displayName": "Mac x64 intel Release",
            "description": "Sets Ninja, intel compilers, x64 architecture, release build, build/install directory",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "darwin-clang-Debug",
            "inherits": "default",
            "displayName": "Mac clang Debug",
            "description": "Sets Ninja, clang compilers, clang architecture, debug build, build/install directory",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_FLAGS": "",
                "CMAKE_CXX_FLAGS": ""
            }
        },
        {
            "name": "darwin-clang-Release",
            "inherits": "darwin-clang-Debug",
            "displayName": "Mac clang clang Release",
            "description": "Sets Ninja, clang compilers, clang architecture, release build, build/install directory",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "darwin-intel-Debug",
            "configurePreset": "darwin-intel-Debug"
        },
        {
            "name": "darwin-gnu-Debug",
            "configurePreset": "darwin-gnu-Debug"
        },
        {
            "name": "darwin-clang-Debug",
            "configurePreset": "darwin-clang-Debug"
        },
        {
            "name": "linux-intel-Debug",
            "configurePreset": "linux-intel-Debug"
        },
        {
            "name": "linux-gnu-Debug",
            "configurePreset": "linux-gnu-Debug"
        },
        {
            "name": "msys-gnu-Debug",
            "configurePreset": "msys-gnu-Debug"
        },
        {
            "name": "windows-intel-Debug",
            "configurePreset": "windows-intel-Debug"
        },
        {
            "name": "darwin-intel-Release",
            "configurePreset": "darwin-intel-Release"
        },
        {
            "name": "darwin-gnu-Release",
            "configurePreset": "darwin-gnu-Release"
        },
        {
            "name": "darwin-clang-Release",
            "configurePreset": "darwin-clang-Release"
        },
        {
            "name": "linux-intel-Release",
            "configurePreset": "linux-intel-Release"
        },
        {
            "name": "linux-gnu-Release",
            "configurePreset": "linux-gnu-Release"
        },
        {
            "name": "msys-gnu-Release",
            "configurePreset": "msys-gnu-Release"
        },
        {
            "name": "windows-intel-Release",
            "configurePreset": "windows-intel-Release"
        }
    ],
    "testPresets": [
        {
            "name": "linux-gnu-Release",
            "configurePreset": "linux-gnu-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "msys-gnu-Release",
            "configurePreset": "msys-gnu-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "linux-intel-Release",
            "configurePreset": "linux-intel-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "darwin-intel-Release",
            "configurePreset": "darwin-intel-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "darwin-gnu-Release",
            "configurePreset": "darwin-gnu-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "darwin-clang-Release",
            "configurePreset": "darwin-clang-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "windows-intel-Release",
            "configurePreset": "windows-intel-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "linux-gnu-Debug",
            "configurePreset": "linux-gnu-Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "msys-gnu-Debug",
            "configurePreset": "msys-gnu-Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "linux-intel-Debug",
            "configurePreset": "linux-intel-Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "darwin-intel-Debug",
            "configurePreset": "darwin-intel-Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "darwin-gnu-Debug",
            "configurePreset": "darwin-gnu-Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "darwin-clang-Debug",
            "configurePreset": "darwin-clang-Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "windows-intel-Debug",
            "configurePreset": "windows-intel-Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ],
    "vendor": {
        "example.com/ExampleIDE/1.0": {
            "autoFormat": false
        }
    }
}